apiVersion: apps/v1
kind: Deployment
metadata:
  name: entities-api
  labels:
    app: entities-api
spec:
  selector:
    matchLabels:
      app: entities-api
  replicas: 1
  template:
    metadata:
      labels:
        app: entities-api
    spec:
      containers:
        - name: docsund-entities-api
          image: acarl005/docsund-entities-api:0.1.3
          env:
            - name: NEO4J_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: neo4j-secrets
                  key: password
          ports:
            - containerPort: 5000

